.footer {
    font-size: 18px;
    width: 100%;
    background-color: black;
    color: #fff;
    padding: 30px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    gap: 2em;
    height: 100%;
}

.footer-content {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.footer-logo {
    font-size: 2rem;
    font-family: Playfair Display;
    @media (max-width:768px) {
        text-align: center;
    }
}

  
.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;

    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;

    @media (max-width:400px) {
        flex-direction: column;
        gap: 0;
    }
}
  
.footer-menu li {
    display: inline-block;
}
  
  
.footer-menu a {
    color: #fff;
    text-decoration: none;
}
  
.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1em;
    justify-content: center;
}
  
  

  
.social-icons a {
    color: darkgrey;
    text-decoration: none;
    font-size: 20px;
}

.social-icons i:hover {
    color: white;
}
  
.footer-bottom {
    margin-top: 20px;
    text-align: center;
}
  
.footer-bottom p {
    margin: 0;
}

.footer-bottom p:last-child {
    font-size: 0.8em;
    margin-top: 1em;
    color: grey;
}
  
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
    .footer-menu{
        text-align: left;
    }
    .footer-menu li {
      display: block;
      margin-bottom: 10px;
    }
}
  
.attribute{
    position: absolute;
    bottom: 10px;
}